# spring-students

./: .gitignore  Dockerfile  HUONG_DAN_BUOC_8_9_10.md  HUONG_DAN_CHAY.md  README.md  k8s-deployment.yaml  k8s-service.yaml  pom.xml
.github/workflows/: ci-cd.yml  main.yml  main_hellojava.yml
src/main/java/com/example/studentapp/: StudentAppApplication.java
src/main/java/com/example/studentapp/config/: DataInitializer.java  RedisConfig.java
src/main/java/com/example/studentapp/controller/: GlobalExceptionHandler.java  HomeController.java  StudentController.java
src/main/java/com/example/studentapp/model/: Student.java
src/main/java/com/example/studentapp/repository/: StudentRepository.java
src/main/java/com/example/studentapp/service/: StudentService.java
src/main/resources/: application.properties
