# Server Configuration
server.port=80

# Azure PostgreSQL Database Configuration
# Thay đổi các giá trị sau theo thông tin Azure Database của bạn
# 
# LƯU Ý về Azure PostgreSQL Flexible Server:
# 1. Username: Với Flexible Server, chỉ cần username (KHÔNG có @servername)
#    Ví dụ: "pgadmin" thay vì "pgadmin@mypgserver123456"
# 2. Password: Đảm bảo password chính xác (không có khoảng trắng thừa)
# 3. Server name: Kiểm tra lại tên server trong Azure Portal
#
# Để lấy thông tin chính xác:
# - Vào Azure Portal > PostgreSQL server của bạn > Connection strings
# - Copy thông tin từ connection string
#
spring.datasource.url=jdbc:postgresql://mypgserver123456.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=pgadmin
spring.datasource.password=Aa0339284324#
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.host=myredi.redis.cache.windows.net
spring.data.redis.port=6380
spring.data.redis.password=U2BOyy3HrUSLAdHZPQt4DKEMe1fMSSYg4AzCaIfS1OE=
spring.data.redis.ssl.enabled=true

logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG


# Application Name
spring.application.name=student-app

